<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic light</title>
   <style>
    .rectangle{
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        background-color: orange;
        height: 250px;
        width: 175px;
        display: flex;
         flex-direction: column;
        padding-top: 15px;
        border: 1px solid red;
        align-items: center;
    
        
       }
       .red{
        text-align: center;
        color: white;
        background-color: red;
        margin-top: 100px;
        margin-bottom: 15px;
        height: 40px;
        width: 150px;
        align-items: center;
        box-shadow: 0 0 5px;
        padding-top: 10px;

        
       }
       .yellow{
         text-align: center;
        color:black;
        background-color: yellow;
        margin-bottom: 15px;
        height: 40px;
        width: 150px;
         align-items: center;
         box-shadow: 0 0 5px;
         padding-top: 10px;
       
       }
       .green{
         text-align: center;
        color: yellow;
        background-color: green;
        margin-bottom: 15px;
        height: 40px;
        width: 150px;
         align-items: center;
         box-shadow: 0 0 5px;
         padding-top: 10px;
        
       }
        
    
   </style>
    
</head>
<body>
   <div class="rectangle">
   <div class="red"><strong>MCA</strong></div>
   <div class="yellow"><strong>BCA</strong></div>
   <div class="green"><strong>BBA</strong></div>
   </div>
</body>
</html>